{
  "name": "job_odyssey",
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "material-table": "^1.50.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.0.1",
    "react-swipeable-views": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "build": "parcel build ./src/pages/index/index.html ./src/pages/error/index.html ./src/pages/user/index.html",
    "lint": "eslint ./src/**/*.{js,jsx}",
    "start:index": "parcel ./src/apps/index/index.html",
    "start:error": "parcel ./src/apps/error/index.html",
    "start:user": "parcel ./src/apps/user/index.html"
  }
}
